<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Gallery
        android:id="@+id/galeria"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/galeria_texto"
        style="@style/TextoFotos"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <TextView
        android:id="@+id/galeria_texto_credit"
        style="@style/TextoFotosCredito"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <ImageSwitcher
        android:id="@+id/galeria_imagen_seleccionada"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>