<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/Boton_VerVideo"
            style="@style/botonVerVideo"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/boton_play_neptuno" />

        <TextView
            style="@style/TextoVideo"
            android:paddingTop="@dimen/padding_10"
            android:text="@string/neptuno_video_texto1" />

        <TextView
            style="@style/TextoVideo"
            android:text="@string/neptuno_video_texto2" />

        <TextView
            style="@style/TextoVideo"
            android:text="@string/neptuno_video_texto3" />

        <TextView
            style="@style/TextoVideo"
            android:paddingBottom="@dimen/padding_10"
            android:text="@string/neptuno_video_texto4" />
    </LinearLayout>

</ScrollView>